<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="jquery.js">
		</script>
		<script type="text/javascript" src="jquery-ui.min.js">
		</script>
		<script type="text/javascript" src="tt_slideshow.js">
		</script>
		<script type="text/javascript" src="bootstrap.min.js">
		</script>
		<script type="text/javascript" src="Customjs.js">
		</script>
		<script type="text/javascript" src="contactform.js">
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
		TemplateToaster.com
		</title>
		<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
		<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
		<!--[if lte IE 8]>
		<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
		<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
		<![endif]-->
		<script type="text/javascript" src="totop.js">
		</script>
	<!--[if IE 7]>
	<style type="text/css" media="screen">
	#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
	</style>
	<![endif]-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="html5shiv.js">
	</script>
	<script type="text/javascript" src="respond.min.js">
	</script>
	<![endif]-->
	</head>
	<body class="Home">
		<div class="totopshow">
			<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
		</div>
		<div id="ttr_page" class="container">
			<nav id="ttr_menu" class="navbar-default navbar">
			   	<div id="ttr_menu_inner_in">
				<div class="menuforeground"></div>
				<div id="navigationmenu">
				<div class="navbar-header">
					<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="menu-center collapse navbar-collapse">
					<ul class="ttr_menu_items nav navbar-nav navbar-right">
						<li class="ttr_menu_items_parent dropdown active">
							<a href="home.html" class="ttr_menu_items_parent_link_active">
								<span class="menuchildicon"></span>Home
							</a>
							<hr class ="horiz_separator"/>
						</li>
						<hr class ="horiz_separator"/>
						<li>
							<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown">
							<a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Gallery</a>
							<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown">
							<a href="contact-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
							<hr class ="horiz_separator"/>
						</li>	
					</ul>
				</div>
				</div>
				</div>
			</nav>
			<div class="ttr_banner_slideshow"></div>
			<div class="ttr_slideshow">
				<div id="ttr_slideshow_inner">
					<ul>
						<li id="Slide0" class="ttr_slide" data-slideEffect="SlideBottom">
							<img src="images/1.jpeg" alt="one" class="img-responsive">
							<div class="ttr_slideshow_last">
							</div>
						</li>
						<li id="Slide1" class="ttr_slide" data-slideEffect="SlideBottom">
							<img src="images/2.jpeg" alt="one" class="img-responsive">
							<div class="ttr_slideshow_last">
							</div>
						</li>
						<li id="Slide1" class="ttr_slide" data-slideEffect="SlideBottom">
							<img src="images/5.jpeg" alt="one" class="img-responsive">
							<div class="ttr_slideshow_last">
							</div>
						</li>
						<li id="Slide1" class="ttr_slide" data-slideEffect="SlideBottom">
							<img src="images/7.jpeg" alt="one" class="img-responsive">
							<div class="ttr_slideshow_last">
							</div>
						</li>
					</ul>
				</div>
				<div class="ttr_slideshow_in">
					<div class="ttr_slideshow_last">
						<div class="left-button">
						</div>
						<div id="nav"></div>
						<div class="right-button">
						</div>
					</div>
				</div>
			</div>
			<div class="ttr_banner_slideshow">
			</div>
			<div id="ttr_content_and_sidebar_container">
				<div id="ttr_content">
					<div id="ttr_content_margin"class="container-fluid">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div style="clear:both;"></div>
					</div>
				</div>
				<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
		<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
		<div style="clear:both;"></div>		
		<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
		<div style="clear:both;"></div>
		<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
		</div>
		<div class="ttr_Home_html_row3 row">
			<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ttr_Home_html_column30">
					<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					<div class="html_content">
						<p style="margin:0em 0em 0em 0em;text-align:Center;"><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:3.214em;color:rgba(52,152,219,1);">OUR GALLERY</span></p>
						<p style="margin:0em 0em 0em 0em;text-align:Center;"></p>
					</div>
					<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
				<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="ttr_Home_html_column31">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div class="html_content">
							<p style="text-align:Center;">
								<span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;">
									<span>
										<img src="images/9.jpeg" style="max-width:350px;max-height:233px;" />
									</span>
								</span>
							</p>
						</div>
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div style="clear:both;"></div>
					</div>
				</div>
				<div class="clearfix visible-xs-block">
				</div>
				<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="ttr_Home_html_column32">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div class="html_content">
							<p style="text-align:Center;">
								<span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;">
									<span><img src="images/10.jpeg" style="max-width:350px;max-height:233px;" /></span>
								</span>
							</p>
						</div>
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div style="clear:both;"></div>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
				</div>
				<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="ttr_Home_html_column33">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div class="html_content">
							<p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;">
								<span>
								<img src="images/11.jpeg" style="max-width:350px;max-height:233px;" /></span>
								</span>
							</p>
						</div>
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div style="clear:both;"></div>
					</div>
				</div>
				<div class="clearfix visible-lg-block visible-xs-block">
				</div>
				<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="ttr_Home_html_column34">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div class="html_content">
							<p style="text-align:Center;">
								<span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;">
									<span><img src="images/12.jpeg" style="max-width:350px;max-height:233px;" /></span>
								</span>
							</p>
						</div>
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div style="clear:both;"></div>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
				</div>
				<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="ttr_Home_html_column35">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div class="html_content">
							<p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;">
								<span><img src="images/13.jpeg" style="max-width:350px;max-height:233px;" /></span></span>
							</p>
						</div>
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div style="clear:both;"></div>
					</div>
				</div>
			<div class="clearfix visible-xs-block">
			</div>
			<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="ttr_Home_html_column36">
					<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					<div class="html_content">
						<p style="text-align:Center;">
							<span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;">
								<span><img src="images/14.jpeg" style="max-width:350px;max-height:233px;" /></span>
							</span>
						</p>
					</div>
					<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
			</div>
		</div>
		<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
		<div style="clear:both"></div>
		<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
		<div class="clearfix visible-xs-block"></div>
		<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>
		<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
		<div class="clearfix visible-xs-block"></div>
		<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
		<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
		</div>
		<footer class="text-center">
			&nbsp;2018 copyright by Phone sale and service center.Privacy policy
		</footer>
		<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
		<script type="text/javascript">
			WebFontConfig = {google: { families: [ 'Titillium+Web:600','Titillium+Web'] }};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>
</body>
</html>
